<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.compressed.css" />
    <title>Mizuxe Theme</title>
  </head>
  <body id="home">
    <nav class="navbar navbar-expand-md navbar-light fixed-top py-4">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="./images/mlogo.png" alt="logo" width="50" height="50">
          <h3 class="d-inline align-middle">Mizuxe</h3>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#authors" class="nav-link">Meet the Authors</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- SHOWCASE -->
    <section id="showcase" class="py-5">
      <div class="primary-overlay text-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-center">
              <h1 class="display-2 mt-5 pt-5">
                So What You Dream Of...
              </h1>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ab eligendi, repellendus mollitia, accusamus architecto pariatur laudantium nostrum rem repellat, neque odio nihil ipsa voluptatum, distinctio est aliquam. Suscipit, voluptas!</p>
              <a href="#" class="btn btn-outline-secondary btn-lg text-white"><i class="fa fa-arrow-right"></i> Read More</a>
            </div>
            <div class="col-lg-6">
              <img src="images/book.png" alt="" class="img-fluid d-none d-lg-block">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- NEWSLETTER -->
    <section id="newsletter" class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
             <input type="text" class="form-control form-control-lg" placeholder="Enter Name">
          </div>
          <div class="col-md-4">
            <input type="email" class="form-control form-control-lg" placeholder="Enter Email">
          </div>
          <div class="col-md-4">
            <button class="btn btn-primary btn-lg btn-block"><i class="fa fa-envelope-open-o"></i> Subscribe</button>
          </div>
        </div>
      </div>
    </section>

    <!-- BOXES -->
    <section id="boxes" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h3 class="text-primary">Be Better</h3>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum porro nobis, culpa delectus. Laudantium nam delectus culpa dolores commodi nesciunt quae ducimus ullam, eveniet, quo pariatur obcaecati, doloremque voluptatibus. Deleniti.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center bg-primary text-white">
              <div class="card-body">
                <h3>Be Smarter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum porro nobis, culpa delectus. Laudantium nam delectus culpa dolores commodi nesciunt quae ducimus ullam, eveniet, quo pariatur obcaecati, doloremque voluptatibus. Deleniti.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h3 class="text-primary">Be Faster</h3>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum porro nobis, culpa delectus. Laudantium nam delectus culpa dolores commodi nesciunt quae ducimus ullam, eveniet, quo pariatur obcaecati, doloremque voluptatibus. Deleniti.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center bg-primary text-white">
              <div class="card-body">
                <h3>Be Stronger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum porro nobis, culpa delectus. Laudantium nam delectus culpa dolores commodi nesciunt quae ducimus ullam, eveniet, quo pariatur obcaecati, doloremque voluptatibus. Deleniti.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT / WHY SECTION -->
    <section id="about" class="py-5 text-center bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="info-header mb-5">
              <h1 class="text-primary pb-3">
                Why This Book?
              </h1>
              <p class="lead pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, est qui doloremque consectetur eaque odio obcaecati, ab consequatur rerum necessitatibus. Dolor sed nulla voluptatem magnam, optio. Fugit tenetur hic mollitia!</p>

            </div>

            <!-- ACCORDION -->
            <div id="accordion" role="tablist"></div>
              <div class="card">
                <div class="card-header" id="heading1">
                  <h5 class="mb-0">
                    <div href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                      <i class="fa fa-arrow-circle-down"></i> Get Inspired
                    </div>
                  </h5>
                </div>
                <div id="collapse1" class="collapse show">
                  <div class="card-block">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi libero magnam praesentium expedita, odit fugiat ea. Autem labore, minus accusantium illo temporibus deserunt et eligendi dolores incidunt nihil nisi harum doloremque corrupti. Voluptatum dignissimos numquam delectus officia tempora, dolore amet illum voluptatem atque deleniti ipsum, exercitationem repellat, nostrum assumenda vel veniam, nesciunt quas tempore totam adipisci explicabo accusantium itaque sed necessitatibus. Ullam ipsum vero maiores distinctio est, officia quos consectetur eos laudantium sapiente qui, iusto consequuntur minus doloremque dicta eveniet saepe placeat! Numquam est placeat reiciendis nobis! Voluptatibus fuga aspernatur animi nostrum ab quas aut atque sit harum, rerum? Sit ad nulla at vero ipsam atque tempore, cumque assumenda, minima animi reprehenderit dolore laboriosam praesentium sunt. Incidunt praesentium commodi sint repudiandae quos ut asperiores repellendus dolores quis laboriosam. Adipisci quae magnam, quos temporibus eaque necessitatibus pariatur eius omnis obcaecati! Quaerat dolores minima a voluptates odit voluptas rem suscipit ut quae nulla optio laudantium repudiandae provident quod eius, labore animi sed, quibusdam in, neque quisquam. Facere dolorum laborum delectus, animi nemo? Tenetur nostrum repellat laboriosam eaque libero aperiam corporis itaque, sed accusamus! Sed labore, consectetur nulla eaque hic fugit laborum nobis, maxime fugiat, quas in architecto voluptates sint libero sit. Quas!
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="heading2">
                  <h5 class="mb-0">
                    <div href="#collapse2" data-toggle="collapse" data-parent="#accordion">
                      <i class="fa fa-arrow-circle-down"></i> Gain the Knowledge
                    </div>
                  </h5>
                </div>
                <div id="collapse2" class="collapse">
                  <div class="card-block">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi libero magnam praesentium expedita, odit fugiat ea. Autem labore, minus accusantium illo temporibus deserunt et eligendi dolores incidunt nihil nisi harum doloremque corrupti. Voluptatum dignissimos numquam delectus officia tempora, dolore amet illum voluptatem atque deleniti ipsum, exercitationem repellat, nostrum assumenda vel veniam, nesciunt quas tempore totam adipisci explicabo accusantium itaque sed necessitatibus. Ullam ipsum vero maiores distinctio est, officia quos consectetur eos laudantium sapiente qui, iusto consequuntur minus doloremque dicta eveniet saepe placeat! Numquam est placeat reiciendis nobis! Voluptatibus fuga aspernatur animi nostrum ab quas aut atque sit harum, rerum? Sit ad nulla at vero ipsam atque tempore, cumque assumenda, minima animi reprehenderit dolore laboriosam praesentium sunt. Incidunt praesentium commodi sint repudiandae quos ut asperiores repellendus dolores quis laboriosam. Adipisci quae magnam, quos temporibus eaque necessitatibus pariatur eius omnis obcaecati! Quaerat dolores minima a voluptates odit voluptas rem suscipit ut quae nulla optio laudantium repudiandae provident quod eius, labore animi sed, quibusdam in, neque quisquam. Facere dolorum laborum delectus, animi nemo? Tenetur nostrum repellat laboriosam eaque libero aperiam corporis itaque, sed accusamus! Sed labore, consectetur nulla eaque hic fugit laborum nobis, maxime fugiat, quas in architecto voluptates sint libero sit. Quas!
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="heading3">
                  <h5 class="mb-0">
                    <div href="#collapse3" data-toggle="collapse" data-parent="#accordion">
                      <i class="fa fa-arrow-circle-down"></i> Open Your Mind
                    </div>
                  </h5>
                </div>
                <div id="collapse3" class="collapse">
                  <div class="card-block">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nulla iste dolor, sapiente quos, quisquam fuga doloribus hic quibusdam beatae sed voluptate. Odio vel alias atque, dolorem repudiandae rerum doloribus vero, aliquam, veniam commodi odit, pariatur expedita. Quis excepturi, et quasi itaque sed exercitationem! Ratione doloremque ipsa cumque dignissimos corporis pariatur eaque omnis atque aliquam asperiores ex exercitationem tempora velit reprehenderit ducimus explicabo vitae voluptates expedita laudantium, aliquid ab quos. Reiciendis magnam eveniet unde vitae error, exercitationem est ea, facere adipisci delectus temporibus aliquid? Non aliquam vero voluptatum placeat rerum deleniti tempora veritatis, cum qui ipsa omnis velit aliquid numquam, dolorem possimus molestias error reiciendis! Sint illum quia et odio exercitationem quidem nulla, animi, eaque consectetur suscipit temporibus, dignissimos aliquam, libero fugiat! Iste dolorum, rerum sit est delectus perspiciatis distinctio, tempora explicabo pariatur quasi temporibus. Voluptate deleniti, quos nobis aperiam quod est officia explicabo ab nesciunt, accusamus, maiores excepturi reiciendis, quisquam nisi eligendi natus neque a minima repudiandae labore minus. Expedita ex numquam omnis sapiente labore impedit unde blanditiis, ipsa accusantium libero, placeat nihil itaque repudiandae natus ipsum delectus. Minus ipsam possimus illo porro, ab deserunt accusantium. Deleniti, odit voluptatibus repellendus. Voluptate quisquam alias molestiae. Ad autem esse reprehenderit quaerat.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam soluta nostrum, accusamus quia quisquam laboriosam et incidunt, molestias animi!
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- AUTHORS -->
    <section id="authors" class="my-5 text-center">
      <div class="container">
          <div class="row">
            <div class="col">
              <div class="info-header mb-5">
                <h1 class="text-primary pb-3">
                  Meet the Authors
                </h1>
                <p class="lead pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, est qui doloremque consectetur eaque odio obcaecati, ab consequatur rerum necessitatibus. Dolor sed nulla voluptatem magnam, optio. Fugit tenetur hic mollitia!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="images/person1.jpg" alt="person1" class="img-fluid rounded-circle w-50 mb-3">
                  <h3>Susan Williams</h3>
                  <h5 class="text-muted">Lead Writer</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos soluta nisi, dolor quis atque consequuntur.</p>
                  <div class="d-flex flex-row justify-content-center">
                    <div class="p-4">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="images/person2.jpg" alt="person1" class="img-fluid rounded-circle w-50 mb-3">
                  <h3>Grace Smith</h3>
                  <h5 class="text-muted">Co-Writer</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos soluta nisi, dolor quis atque consequuntur.</p>
                  <div class="d-flex flex-row justify-content-center">
                    <div class="p-4">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="images/person3.jpg" alt="person1" class="img-fluid rounded-circle w-50 mb-3">
                  <h3>John Doe</h3>
                  <h5 class="text-muted">Editor</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos soluta nisi, dolor quis atque consequuntur.</p>
                  <div class="d-flex flex-row justify-content-center">
                    <div class="p-4">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="images/person4.jpg" alt="person1" class="img-fluid rounded-circle w-50 mb-3">
                  <h3>Kevin Swanson</h3>
                  <h5 class="text-muted">Designer</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos soluta nisi, dolor quis atque consequuntur.</p>
                  <div class="d-flex flex-row justify-content-center">
                    <div class="p-4">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>


    <!-- CONTACT -->
    <section id="contact" class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h3>Get In Touch</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nulla dolor autem tempore suscipit earum voluptas libero voluptatem neque facilis magni mollitia magnam esse, minima quisquam quae pariatur quo iste.</p>
            <form>
              <div class="form-group">
                <div class="input-group input-group-lg">
                  <span class="input-group-text"><i class="fa fa-user"></i></span>
                  <input type="text" class="form-control" placeholder="Name">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-lg">
                  <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-lg">
                  <span class="input-group-text"><i class="fa fa-pencil"></i></span>
                  <textarea class="form-control" placeholder="Message" rows="5"></textarea>
                </div>
              </div>
              <input type="submit" value="Submit" class="btn btn-primary btn-block btn-lg">
            </form>
          </div>
          <div class="col-lg-3 align-self-center">
            <img src="images/mlogo.png" alt="logo" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="py-5 bg-primary text-white">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-6 ml-auto">
            <p class="lead">Copyright &copy; 2018</p>
          </div>
        </div>
      </div>
    </footer>

   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/navbar-fixed.js"></script>
   <script src="https://use.fontawesome.com/226dbaa6de.js"></script>
   <!--<script src="../../../../assets/js/vendor/holder.min.js"></script>-->
 </body>
</html>
