<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css">

</head>
<body>

<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner"data-off-canvas-wrapper>
        <div class="off-canvas position-left" id="MainMenu" data-off-canvas data-position="left">
            <h3 class="text-center">Navigation</h3>
            <ul class="menu vertical" data-drilldown>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="has-submenu is-drilldown-submenu-parent"><a href="rooms.html">Rooms</a>
                    <ul class="menu vertical">
                        <li><a href="room-01.html">Room01</a></li>
                        <li><a href="room-02.html">Room02</a></li>
                        <li><a href="room-03.html">Room03</a></li>
                        <li><a href="room-04.html">Room04</a></li>
                        <li><a href="room-05.html">Room05</a></li>
                        <li><a href="room-06.html">Room06</a></li>
                    </ul>
                </li>
                <li><a href="contactus.html">Contact Us</a></li>


            </ul>
        </div>



        <div class="off-canvas-content" data-off-canvas-content>
            <section class="promo">
                <div id="overlay"></div>
                <img id="featured" src="assets/images/featured/about-us.jpg">

                <div class="headliner hide-for-small-only">
                    <div class="column row">
                        <h1 class="text-center">About Us</h1>
                    </div>
                </div>
                <div class="header-content">
                    <div class="row">
                        <div class="small-8 medium-4 columns">
                            <img src="assets/images/logo.svg">
                        </div>
                        <div class="small-4 medium-4 columns">
                            <a class="menu-icon float-right" data-open="MainMenu"></a>
                        </div>
                    </div>
                </div>

            </section>

            <section class="content">
                <div class="row">
                    <div class="medium-9 columns">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec eleifend turpis.
                            Nam metus leo, gravida ac ornare in, accumsan eu ipsum. Morbi non diam ac tellus convallis interdum.
                            Phasellus nec risus ut erat pharetra dictum sed vel odio. Mauris auctor lobortis arcu, id tempus ante.
                            Ut nibh sem, sodales id vulputate eu, aliquet non risus. Curabitur ornare libero a luctus blandit.
                            Vivamus tincidunt congue neque, sed egestas urna.</p>
                    </div>
                    <div class="medium-3 columns">
                        <img src="assets/images/aboutus.jpg">
                    </div>
                </div>
            </section>

            <footer>
                <div class="row">
                    <nav class="large-5 columns">
                        <ul class="vertical menu large-horizontal">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="contact-information large-3 columns">
                        <ul class="no-bullet vertical">
                            <li><i class="fi-marker"></i><span>842 State Street East New Albany, IN 47150</span></li>
                            <li><i class="fi-telephone"></i><span>+1-202-555-0145</span></li>
                            <li><i class="fi-mail"></i><span>contact@hotel&spa.com</span></li>
                        </ul>
                    </div>
                    <div class="about-us large-4 columns">
                        <h4>About Us</h4>
                        <p>Etiam mauris leo, vulputate a euismod ut, tincidunt ac nisi. Mauris nec convallis diam,
                            vel varius augue. Cras faucibus mauris in nibh convallis aliquet.</p>
                        <ul class="menu social align-right">
                            <li><a href="https://www.facebook.com"><i class="fi-social-facebook"></i> </a> </li>
                            <li><a href="https://www.twitter.com"><i class="fi-social-twitter"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <p class="text-center copyright">All Rights Reserved Hotel & Spa 2017.</p>
            </footer>

        </div> <!-- off-canvas-content -->

    </div> <!-- off-canvas-wrapper-inner -->
</div> <!-- off-canvas-wrapper -->

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/dist/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
