<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us / Booking</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css">

</head>
<body>

<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner"data-off-canvas-wrapper>
        <div class="off-canvas position-left" id="MainMenu" data-off-canvas data-position="left">
            <h3 class="text-center">Navigation</h3>
            <ul class="menu vertical" data-drilldown>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="has-submenu is-drilldown-submenu-parent"><a href="#">Rooms</a>
                    <ul class="menu vertical">
                        <li><a href="room-01.html">Room01</a></li>
                        <li><a href="room-02.html">Room02</a></li>
                        <li><a href="room-03.html">Room03</a></li>
                        <li><a href="room-04.html">Room04</a></li>
                        <li><a href="room-05.html">Room05</a></li>
                        <li><a href="room-06.html">Room06</a></li>
                    </ul>
                </li>
                <li><a href="contactus.html">Contact Us</a></li>


            </ul>
        </div>



        <div class="off-canvas-content" data-off-canvas-content>






            <section class="promo-video">
                <div id="overlay">      </div>
                <img src="assets/images/featured/contact-us.jpg">
                <div class="headliner hide-for-small-only">
                    <div class="column row">
                        <h1 class="text-center">Contact Us / Booking</h1>
                    </div>
                </div>
                <div class="header-content">
                    <div class="row">
                        <div class="small-8 medium-4 columns">
                            <img src="assets/images/logo.svg">
                        </div>
                        <div class="small-4 medium-4 columns">
                            <a class="menu-icon float-right" data-open="MainMenu"></a>
                        </div>
                    </div>
                </div>

            </section>

            <div class="row column show-for-small-only">
                <h2>Contact Us / Booking</h2>
            </div>
            <section class="content">
                <form action="">
                    <div class="row">
                        <div class="large-6 large-centered">
                            <div class="row">
                                <div class="medium-12 columns">
                                    <label for="name">Name</label>
                                    <input type="text" placeholder="Your Name" name="name">
                                </div>
                            </div>

                            <div class="row">
                                <div class="medium-6 columns">
                                    <label for="name">Email</label>
                                    <input type="email" placeholder="Your Email" name="email">
                                </div>

                                <div class="medium-6 columns">
                                    <label for="name">City</label>
                                    <input type="text" placeholder="Your City" name="city">
                                </div>
                            </div>

                            <div class="row">
                                <div class="medium-6 columns">
                                    <label>Number of People</label>
                                        <select>
                                            <option value="1">1</option>
                                            <option value="2" selected>2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="more">more</option>

                                        </select>
                                </div>

                                <div class="medium-6 columns">
                                    <label for="date">Arrival Date</label>
                                    <input type="date" name="date">
                                </div>
                            </div>

                            <div class="row">
                                <div class="medium-6 columns">
                                    <legend>Extra bed:</legend>
                                    <input type="radio" name="extrabed" value="yes" id="yes" required>
                                    <label for="yes">Yes</label>
                                    <input type="radio" name="extrabed" value="no" id="no">
                                    <label for="no">No</label>
                                </div>
                            </div>
                            <div class="row column">
                                <button type="submit" class="button" value="Send">
                                    <span class="show-for-sr">Send</span>
                                    <span aria-hidden="true"><i class="fi-mail"></i></span> Send
                                </button>
                                <button class="button reset" type="reset" value="Reset">Reset</button>
                            </div>
                        </div>
                    </div>
                </form>
            </section>

            <footer>
                <div class="row">
                    <nav class="large-5 columns">
                        <ul class="vertical menu large-horizontal">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="contact-information large-3 columns">
                        <ul class="no-bullet vertical">
                            <li><i class="fi-marker"></i><span>842 State Street East New Albany, IN 47150</span></li>
                            <li><i class="fi-telephone"></i><span>+1-202-555-0145</span></li>
                            <li><i class="fi-mail"></i><span>contact@hotel&spa.com</span></li>
                        </ul>
                    </div>
                    <div class="about-us large-4 columns">
                        <h4>About Us</h4>
                        <p>Etiam mauris leo, vulputate a euismod ut, tincidunt ac nisi. Mauris nec convallis diam,
                            vel varius augue. Cras faucibus mauris in nibh convallis aliquet.</p>
                        <ul class="menu social align-right">
                            <li><a href="https://www.facebook.com"><i class="fi-social-facebook"></i> </a> </li>
                            <li><a href="https://www.twitter.com"><i class="fi-social-twitter"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <p class="text-center copyright">All Rights Reserved Hotel & Spa 2017.</p>
            </footer>

        </div> <!-- off-canvas-content -->

    </div> <!-- off-canvas-wrapper-inner -->
</div> <!-- off-canvas-wrapper -->

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/dist/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
