<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room 01 / Imperial Room</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css">

</head>
<body>

<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner"data-off-canvas-wrapper>
        <div class="off-canvas position-left" id="MainMenu" data-off-canvas data-position="left">
            <h3 class="text-center">Navigation</h3>
            <ul class="menu vertical" data-drilldown>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="has-submenu is-drilldown-submenu-parent"><a href="#">Rooms</a>
                    <ul class="menu vertical">
                        <li><a href="room-01.html">Room01</a></li>
                        <li><a href="room-02.html">Room02</a></li>
                        <li><a href="room-03.html">Room03</a></li>
                        <li><a href="room-04.html">Room04</a></li>
                        <li><a href="room-05.html">Room05</a></li>
                        <li><a href="room-06.html">Room06</a></li>
                    </ul>
                </li>
                <li><a href="contactus.html">Contact Us</a></li>


            </ul>
        </div>



        <div class="off-canvas-content" data-off-canvas-content>






            <section class="promo-video">
                <div id="overlay">      </div>
                <img src="assets/images/featured/room01.jpg">
                <div class="headliner hide-for-small-only">
                    <div class="column row">
                        <h1 class="text-center">Room 01 / Imperial Room</h1>
                    </div>
                </div>
                <div class="header-content">
                    <div class="row">
                        <div class="small-8 medium-4 columns">
                            <img src="assets/images/logo.svg">
                        </div>
                        <div class="small-4 medium-4 columns">
                            <a class="menu-icon float-right" data-open="MainMenu"></a>
                        </div>
                    </div>
                </div>

            </section>

            <div class="row column show-for-small-only">
                <h2>Room 01 / Imperial Room</h2>
            </div>
            <section class="content">

                <div class="row">
                    <div class="large-6 large-centered" data-magellan>
                        <nav class="roomMenu">
                            <ul class="menu horizontal expanded">
                                <li><a href="#room-info">Information</a> </li>
                                <li><a href="#gallery">Gallery</a> </li>
                                <li><a href="#booking">Book Now</a> </li>

                            </ul>
                        </nav>
                    </div>
                </div>


                <section id="room-info" data-magellan-target="room-info" class="room-info">
                    <div class="row">
                        <div class="large-10 columns large-centered">
                            <p class="text-center">Nullam lorem eros, viverra eget nulla nec, sagittis suscipit felis. Vestibus ut semper lacus.
                            Aliquam erat volutpat. Praesent suscipit justo blandit metus mollis, eget maximus libero ornare.
                            Sed consectetur congue nunc, non dapibus tortor rutrum sed. Etiam sed sodales orci, et tristrique
                            dui. Praesent eget metus nibh. Vivamus non venenatis libero, id euismod mi. Praesent rhoncus lorem id diam
                            aliquam, placerat dignissim dolor sucipit.</p>
                        </div>
                    </div>
                </section>

                <section id="gallery" data-magellan-target="gallery" class="gallery bluebg">
                    <div class="row">
                        <h2 class="white text-center">Gallery</h2>
                        <div class="medium-up-4 small-up-2">
                            <div class="column">
                                <img src="assets/images/gallery/thumbnail/room01-01.jpg" class="thumbnail">
                            </div>
                            <div class="column">
                                <img src="assets/images/gallery/thumbnail/room01-02.jpg" class="thumbnail">
                            </div>
                            <div class="column">
                                <img src="assets/images/gallery/thumbnail/room01-03.jpg" class="thumbnail">
                            </div>
                            <div class="column">
                                <img src="assets/images/gallery/thumbnail/room01-04.jpg" class="thumbnail">
                            </div>
                            
                        </div>
                    </div>
                </section>

                <!--SEPARATOR IMAGE -->
                <div class="separator-image room01-image">

                </div>
                <!-- END SEPARATOR IMAGE -->



                <section id="booking" data-magellan-target="booking" class="booking row">
                    <div class="large-8 large-centered columns text-center">
                        <h2>Book Now</h2>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            Praesenta tortor vulputate tellus lacinia sagittis. Donec varius qua magna, ut tristique ipsum
                            gravida non. Mauris tincidunt tellus nec rhoncus dictum. Suspendisse non varius est.</p>
                        <a data-open="modalBook" class="button">Book Now</a>
                    </div>
                </section>

                <div class="reveal" id="modalBook" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                    <h2 class="text-center">Booking Form</h2>
                    <form data-abide novalidate>

                        <div class="alert callout" style="display:none;" data-abide-error>
                            <p><i class="fi-alert"></i>There're some problems in your forms! </p>

                        </div>

                        <div class="row columns">
                            <label>Name:
                                <input type="text" placeholder="Your Name" required>
                                <span class="form-error">
                                    <i class="fi-alert"></i>The name field is mandatory!!
                                 </span>
                            </label>
                        </div>
                        <div class="row columns">
                            <label>Email:
                                <input type="text" placeholder="Your Mail" required pattern="email">
                                <span class="form-error">
                                    <i class="fi-alert"></i>The email field is mandatory!!
                                </span>
                            </label>
                        </div>
                        <div class="row columns">
                            <label>Phone Number:
                                <input type="text" placeholder="Your Phone Number" required pattern="number">
                                <span class="form-error">
                                    <i class="fi-alert"></i>The phone field is mandatory!!
                                </span>
                            </label>
                        </div>
                        <div class="row columns">
                            <label>Message:
                                <textarea placeholder="Your Message"></textarea>
                            </label>
                        </div>
                        <div class="row columns">
                            <input type="submit" class="button" value="Submit">
                            <button class="button success" type="reset" value="Reset">Reset</button>
                        </div>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </form>

                </div>

            </section>

            <footer>
                <div class="row">
                    <nav class="large-5 columns">
                        <ul class="vertical menu large-horizontal">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="contact-information large-3 columns">
                        <ul class="no-bullet vertical">
                            <li><i class="fi-marker"></i><span>842 State Street East New Albany, IN 47150</span></li>
                            <li><i class="fi-telephone"></i><span>+1-202-555-0145</span></li>
                            <li><i class="fi-mail"></i><span>contact@hotel&spa.com</span></li>
                        </ul>
                    </div>
                    <div class="about-us large-4 columns">
                        <h4>About Us</h4>
                        <p>Etiam mauris leo, vulputate a euismod ut, tincidunt ac nisi. Mauris nec convallis diam,
                            vel varius augue. Cras faucibus mauris in nibh convallis aliquet.</p>
                        <ul class="menu social align-right">
                            <li><a href="https://www.facebook.com"><i class="fi-social-facebook"></i> </a> </li>
                            <li><a href="https://www.twitter.com"><i class="fi-social-twitter"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <p class="text-center copyright">All Rights Reserved Hotel & Spa 2017.</p>
            </footer>

        </div> <!-- off-canvas-content -->

    </div> <!-- off-canvas-wrapper-inner -->
</div> <!-- off-canvas-wrapper -->

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/dist/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
