<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.compressed.css" />
    <title>Blogen Admin Area</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-user"></i> Welcome Andrea
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fa fa-user-circle"></i> Profile
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fa fa-gear"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fa fa-user-times"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER -->
    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Post One</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- ACTIONS -->
    <section id="actions" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mr-auto">
            <a href="index.html" class="btn btn-light btn-block">
              <i class="fa fa-arrow-left"></i> Back to Dashboard
            </a>
          </div>
          <div class="col-md-3">
            <a href="#" class="btn btn-success btn-block">
              <i class="fa fa-check"></i> Save Changes
            </a>
          </div>
          <div class="col-md-3">
            <a href="#" class="btn btn-warning btn-block">
              <i class="fa fa-remove "></i> Delete Post
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- DETAILS -->
    <section id="details">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header">
                <h4>Edit Post</h4>
              </div>
                <div class="card-body">
                  <form>
                    <div class="form-group">
                      <label for="title">Title</label>
                      <input type="text" class="form-control" value="Post One">
                    </div>
                    <div class="form-group">
                      <label for="category">Category</label>
                      <select class="form-control">
                        <option value="">Web Development</option>
                        <option value="">Tech Gadgets</option>
                        <option value="">Business</option>
                        <option value="">Health & Wellness</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="file">Image Upload</label>
                      <input type="file" class="form-control-file">
                      <small class="form-text text-muted">Max Size 3mb</small>
                    </div>
                    <div class="form-group">
                      <label for="body">Body</label>
                      <textarea name="editor1" class="form-control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat reiciendis eius impedit, sed, magnam dolores ut repudiandae a eveniet sunt, sequi cupiditate optio modi neque? Animi est ratione dignissimos deleniti?</textarea>
                    </div>
                  </form>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">Copyright &copy; 2018 Blogen</p>
          </div>
        </div>
      </div>
    </footer>


   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="https://use.fontawesome.com/226dbaa6de.js"></script>
   <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
   <script>
			CKEDITOR.replace( 'editor1' );
	 </script>
   <!--<script src="../../../../assets/js/vendor/holder.min.js"></script>-->
 </body>
</html>
