<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.compressed.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <title>Glozzom Theme</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
          <span class="navbar navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item active">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER SECTION -->
    <header id="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, laudantium!</p>
          </div>
        </div>
      </div>
    </header>

    <!-- ABOUT SECTION -->
    <section id="about" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>What We Do</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam corporis necessitatibus sunt voluptate perferendis blanditiis commodi id sit, ea libero deserunt consectetur quos. Quas tenetur, magnam sint ab quibusdam voluptates.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quibusdam beatae repellendus autem ducimus tempora, eaque dolore! Esse libero quod inventore molestias quam, magnam, provident distinctio nesciunt cupiditate ut accusamus, unde repudiandae. Dolor libero at, molestias necessitatibus eum adipisci doloremque!</p>
          </div>
          <div class="col-md-6">
            <img src="https://loremflickr.com/400/400/business/?random=8" alt="about image" class="about-img img-fluid rounded-circle d-none d-md-block">
          </div>
        </div>
      </div>
    </section>

    <!-- ICON BOXES -->
    <section id="icon-boxes" class="py-5">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card bg-danger text-center text-white">
              <div class="card-body">
                <i class="fa fa-building"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia alias iusto impedit maiores, repudiandae ab eligendi sed dolorem deleniti accusamus.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-danger text-center text-white">
              <div class="card-body">
                <i class="fa fa-bullhorn"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia alias iusto impedit maiores, repudiandae ab eligendi sed dolorem deleniti accusamus.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-danger text-center text-white">
              <div class="card-body">
                <i class="fa fa-comments"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia alias iusto impedit maiores, repudiandae ab eligendi sed dolorem deleniti accusamus.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card bg-danger text-center text-white">
              <div class="card-body">
                <i class="fa fa-clock-o"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia alias iusto impedit maiores, repudiandae ab eligendi sed dolorem deleniti accusamus.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-danger text-center text-white">
              <div class="card-body">
                <i class="fa fa-cc"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia alias iusto impedit maiores, repudiandae ab eligendi sed dolorem deleniti accusamus.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-danger text-center text-white">
              <div class="card-body">
                <i class="fa fa-coffee"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia alias iusto impedit maiores, repudiandae ab eligendi sed dolorem deleniti accusamus.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section id="testimonial-section" class="p-4 bg-dark text-white">
      <div class="container">
        <h2 class="text-center">Testimonials</h2>
        <div class="row">
          <div class="col">
            <div class="slider">
              <div>
                <blockquote class="blockquote">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, ut?</p>
                  <footer class="blockquote-footer">John Doe From <cite title="Company 1">Company 1</cite></footer>

                  </blockquote>
                </blockquote>
              </div>
              <div>
                <blockquote class="blockquote">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, ut?</p>
                  <footer class="blockquote-footer">Steve Smith From <cite title="Company 2">Company 2</cite></footer>

                  </blockquote>
                </blockquote>
              </div>
              <div>
                <blockquote class="blockquote">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, ut?</p>
                  <footer class="blockquote-footer">Megan William From <cite title="Company 3">Company 3</cite></footer>

                  </blockquote>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- FOOTER -->
    <footer id="main-footer" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col mt-3">
            <p>Copyright 2018 &copy; Glozzom</p>
          </div>
        </div>
      </div>
    </footer>


   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="https://use.fontawesome.com/226dbaa6de.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
   <script src="js/slick.js"></script>
   <script src="js/main.js"></script>

   <!--<script src="../../../../assets/js/vendor/holder.min.js"></script>-->
 </body>
</html>
