<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.compressed.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <title>Glozzom Theme</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
          <span class="navbar navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item active">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER SECTION -->
    <header id="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1>Read Our Blog </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, laudantium!</p>
          </div>
        </div>
      </div>
    </header>

    <!-- BLOG SECTION -->
    <section id="blog" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card-columns">
              <div class="card">
                <img src="https://loremflickr.com/500/500/city/?random=1" alt="blog" class="card-img-top img-fluid">
                <div class="card-body">
                  <h4 class="card-title">Blog Post One</h4>
                  <small class="text-muted">Written Jeff on 07/20</small>
                  <hr>
                  <p class="class-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur incidunt voluptatum quam temporibus asperiores consequatur magnam quibusdam vero, laboriosam distinctio consectetur maxime, dignissimos sit quae mollitia quisquam consequuntur, provident perspiciatis. A dolores, odio atque veniam quo deleniti quos numquam et eveniet dicta excepturi, esse beatae ratione incidunt ab, veritatis tenetur.</p>
                </div>
              </div>
              <div class="card p-3">
                <blockquote class="card-blockquote card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sunt laboriosam aperiam, eligendi ea obcaecati! Enim, blanditiis. Id consectetur, repellendus!
                  <footer>
                    <small class="text-muted">Someone Famous in <cite title="Source Title">Source Title</cite></small>
                  </footer>
                </blockquote>
              </div>

              <div class="card">
                <img src="https://loremflickr.com/500/500/city/?random=2" alt="blog" class="card-img-top img-fluid">
                <div class="card-body">
                  <h4 class="card-title">Blog Post Two</h4>
                  <small class="text-muted">Written Jeff on 07/20</small>
                  <hr>
                  <p class="class-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur incidunt voluptatum quam temporibus asperiores consequatur magnam quibusdam vero, laboriosam distinctio consectetur maxime, dignissimos sit quae mollitia quisquam consequuntur, provident perspiciatis. A dolores, odio atque veniam quo deleniti quos numquam et eveniet dicta excepturi, esse beatae ratione incidunt ab, veritatis tenetur.</p>
                </div>
              </div>
              <div class="card p-3 bg-danger text-white">
                <blockquote class="card-blockquote card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sunt laboriosam aperiam, eligendi ea obcaecati! Enim, blanditiis. Id consectetur, repellendus!
                  <footer>
                    <small>Someone Famous in <cite title="Source Title">Source Title</cite></small>
                  </footer>
                </blockquote>
              </div>

            <div class="card">
              <img src="https://loremflickr.com/500/500/city/?random=3" alt="blog" class="card-img-top img-fluid">
              <div class="card-body">
                <h4 class="card-title">Blog Post Three</h4>
                <small class="text-muted">Written Jeff on 07/20</small>
                <hr>
                <p class="class-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur incidunt voluptatum quam temporibus asperiores consequatur magnam quibusdam vero, laboriosam distinctio consectetur maxime, dignissimos sit quae mollitia quisquam consequuntur, provident perspiciatis. A dolores, odio atque veniam quo deleniti quos numquam et eveniet dicta excepturi, esse beatae ratione incidunt ab, veritatis tenetur.</p>
              </div>
            </div>
            <div class="card p-3 bg-primary text-white">
              <blockquote class="card-blockquote card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sunt laboriosam aperiam, eligendi ea obcaecati! Enim, blanditiis. Id consectetur, repellendus!
                <footer>
                  <small>Someone Famous in <cite title="Source Title">Source Title</cite></small>
                </footer>
              </blockquote>
            </div>


          </div>
        </div>
      </div>
    </section>


    <!-- FOOTER -->
    <footer id="main-footer" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col mt-3">
            <p>Copyright 2018 &copy; Glozzom</p>
          </div>
        </div>
      </div>
    </footer>


   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="https://use.fontawesome.com/226dbaa6de.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
   <script src="js/slick.js"></script>
   <script src="js/main.js"></script>

   <!--<script src="../../../../assets/js/vendor/holder.min.js"></script>-->
 </body>
</html>
