<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.compressed.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <title>Glozzom Theme</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
          <span class="navbar navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item active">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER SECTION -->
    <header id="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, laudantium!</p>
          </div>
        </div>
      </div>
    </header>

    <!-- CONTACT SECTION -->
    <section id="contact" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card p-4">
              <div class="card-body">
                <h4>Get In Touch</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <h4>Address</h4>
                <p>550 Main st Boston MA</p>
                <h4>Email</h4>
                <p>test@test.com</p>
                <h4>Phone</h4>
                <p>(555) 555-5555</p>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card p-4">
              <div class="card-body">
                <h3 class="text-center">Please fill out this form to contact us</h3>
                <hr>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="First Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Message"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="First Name">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <input type="submit" class="btn btn-outline-danger btn-block">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- STAFF SECTION -->
    <section id="staff" class="py-5 text-center bg-dark text-white">
      <div class="container">
        <h1>Our Staff</h1>
        <hr>
        <div class="row">
          <div class="col-md-3">
            <img src="img/person1.jpg" alt="staff" class="img-fluid rounded-circle mb-2">
            <h4>John Doe</h4>
            <small>Marketing Manager</small>
          </div>
          <div class="col-md-3">
            <img src="img/person2.jpg" alt="staff" class="img-fluid rounded-circle mb-2">
            <h4>Sara Williams</h4>
            <small>Business Manager</small>
          </div>
          <div class="col-md-3">
            <img src="img/person3.jpg" alt="staff" class="img-fluid rounded-circle mb-2">
            <h4>Martin Dott</h4>
            <small>CEO</small>
          </div>
          <div class="col-md-3">
            <img src="img/person4.jpg" alt="staff" class="img-fluid rounded-circle mb-2">
            <h4>Steve Smith</h4>
            <small>Web Developer</small>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col mt-3">
            <p>Copyright 2018 &copy; Glozzom</p>
          </div>
        </div>
      </div>
    </footer>


   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="https://use.fontawesome.com/226dbaa6de.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
   <script src="js/slick.js"></script>
   <script src="js/main.js"></script>

   <!--<script src="../../../../assets/js/vendor/holder.min.js"></script>-->
 </body>
</html>
