<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.compressed.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <title>Glozzom Theme</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
          <span class="navbar navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- SLIDER -->
    <section id="showcase">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-image-1 active">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block text-right mb-5">
                <h1 class="display-3">Heading One</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nam veniam aperiam. Pariatur voluptas velit esse ex vel tenetur sint.</p>
                <a href="#" class="btn btn-danger btn-lg">Sign Up Now</a>
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-image-2">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block mb-5">
                <h1 class="display-3">Heading Two</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nam veniam aperiam. Pariatur voluptas velit esse ex vel tenetur sint.</p>
                <a href="#" class="btn btn-primary btn-lg">Learn More</a>
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-image-3">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block text-right mb-5">
                <h1 class="display-3">Heading Three</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nam veniam aperiam. Pariatur voluptas velit esse ex vel tenetur sint.</p>
                <a href="#" class="btn btn-success btn-lg">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#myCarousel" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

    <!-- HOME ICONS SECTION -->
    <section id="home-icons" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 text-center">
            <i class="fa fa-cog mb-2"></i>
            <h3>Turning Gears</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quod!</p>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <i class="fa fa-cloud mb-2"></i>
            <h3>Sending Data</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quod!</p>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <i class="fa fa-cart-plus mb-2"></i>
            <h3>Making Money</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quod!</p>
          </div>
        </div>
      </div>
    </section>

    <!-- HOME HEADING SECTION -->
    <section id="home-heading" class="py-5">
      <div class="dark-overlay">
        <div class="row">
          <div class="col">
            <div class="container pt-5">
              <h1>Are You Ready To Get Started?</h1>
              <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur provident veritatis odio qui at, pariatur iure consequatur error aperiam. Repellendus?</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- INFO SECTION -->
    <section id="info" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corrupti necessitatibus itaque dolore molestiae repudiandae, illum harum error possimus exercitationem?</p>
            <a href="#" class="btn btn-outline-danger btn-lg">Learn More</a>
          </div>
          <div class="col-md-6">
            <img src="img/laptop.png" alt="laptop" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <!-- VIDEO SECTION -->
    <section id="video-play">
      <div class="dark-overlay">
        <div class="row">
          <div class="col">
            <div class="container p-5">
              <a href="#" class="video" data-video="https://www.youtube.com/embed/pMxgov6_5TA" data-toggle="modal" data-target="#videoModal">
                <i class="fa fa-play"></i>
              </a>
              <h1>See What We Do</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- GALLERY SECTION -->
    <section id="gallery" class="py-5">
      <div class="container">
        <h1 class="text-center">Photo Gallery</h1>
        <p class="text-center">Check out our photos</p>
        <div class="row mb-4">
          <div class="col-md-4">
            <a href="https://loremflickr.com/560/560/business/?random=1" data-toggle="lightbox" data-gallery="img-gallery">
              <img src="https://loremflickr.com/600/600/business/?random=1" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://loremflickr.com/560/560/business/?random=2" data-toggle="lightbox" data-gallery="img-gallery">
              <img src="https://loremflickr.com/600/600/business/?random=2" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://loremflickr.com/560/560/business/?random=3" data-toggle="lightbox" data-gallery="img-gallery">
              <img src="https://loremflickr.com/600/600/business/?random=3" alt="" class="img-fluid">
            </a>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-4">
            <a href="https://loremflickr.com/560/560/business/?random=4" data-toggle="lightbox" data-gallery="img-gallery">
              <img src="https://loremflickr.com/600/600/business/?random=4" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://loremflickr.com/560/560/business/?random=5" data-toggle="lightbox" data-gallery="img-gallery">
              <img src="https://loremflickr.com/600/600/business/?random=5" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://loremflickr.com/560/560/business/?random=6" data-toggle="lightbox" data-gallery="img-gallery">
              <img src="https://loremflickr.com/600/600/business/?random=6" alt="" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- NEWSLETTER SECTION -->
    <section id="newsletter" class="text-center p-5 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Signup For Our Newsletter</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio incidunt ad, amet maiores ipsa asperiores? Numquam ab sit quibusdam ea ipsa voluptatum voluptate debitis, velit aperiam voluptates ipsam et, nam facere, itaque quis! Minima dolores aut voluptatibus, iusto dolor error!</p>
            <form class="form-inline justify-content-center">
              <label class="sr-only" for="name">Name</label>
              <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Name">
              <label class="sr-only" for="email">Email</label>
              <input type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Email">
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col mt-3">
            <p>Copyright 2018 &copy; Glozzom</p>
          </div>
        </div>
      </div>
    </footer>


    <!-- VIDEO MODAL -->
    <div class="modal fade" id="videoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" data-dismiss="modal"><span>&times;</span></button>
            <iframe src="" height="350" width="100%" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="https://use.fontawesome.com/226dbaa6de.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
   <script src="js/main.js"></script>

   <!--<script src="../../../../assets/js/vendor/holder.min.js"></script>-->
 </body>
</html>
