<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.compressed.css" />
  <title>LoopLAB Theme</title>
</head>
<body id="home">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="index.html" class="navbar-brand">LoopLAB</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#explore-head-section" class="nav-link">Explore</a>
          </li>
          <li class="nav-item">
            <a href="#create-head-section" class="nav-link">Create</a>
          </li>
          <li class="nav-item">
            <a href="#share-head-section" class="nav-link">Share</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME SECTION -->
  <header id="home-section">
    <div class="dark-overlay">
      <div class="home-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 d-none d-lg-block">
              <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ullam, eveniet! Unde nobis eum cum minus incidunt sapiente laborum! Alias perspiciatis molestiae repellendus soluta veritatis illo! Ab voluptatem ducimus ipsa!
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ullam, eveniet! Unde nobis eum cum minus incidunt sapiente laborum! Alias perspiciatis molestiae repellendus soluta veritatis illo! Ab voluptatem ducimus ipsa!
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ullam, eveniet! Unde nobis eum cum minus incidunt sapiente laborum! Alias perspiciatis molestiae repellendus soluta veritatis illo! Ab voluptatem ducimus ipsa!
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card bg-primary text-center card-form">
                <div class="card-body">
                  <h3>Sign Up Today</h3>
                  <p>Please fill out this form register</p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-lg" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control form-control-lg" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-lg" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-lg" placeholder="Confirm Password">
                    </div>
                    <input type="submit" class="btn btn-outline-light btn-block">
                  </form>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- EXPLORE HEAD -->
  <section id="explore-head-section">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="py-5">
            <h1 class="display-4">Explore</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos minus incidunt commodi placeat aliquid eveniet aperiam eum itaque nisi illum. Omnis ullam temporibus delectus quis, officia beatae autem quisquam eum.</p>
            <a href="#" class="btn btn-outline-secondary">Find Out More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- EXPLORE SECTION -->
  <section id="explore-section" class="bg-light text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="../images/explore-section1.jpg" alt="explore-section" class="img-fluid mb-3 rounded-circle">
        </div>
        <div class="col-md-6">
          <h3>Explore & Connect</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae exercitationem doloribus iste, illo architecto reprehenderit voluptas molestiae deserunt dolorum! Quos at repudiandae vero pariatur tenetur fugiat necessitatibus nobis eligendi ad.</p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ullam, eveniet! Unde nobis eum cum minus incidunt sapiente laborum! Alias perspiciatis molestiae repellendus soluta veritatis illo! Ab voluptatem ducimus ipsa!
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ullam, eveniet! Unde nobis eum cum minus incidunt sapiente laborum! Alias perspiciatis molestiae repellendus soluta veritatis illo! Ab voluptatem ducimus ipsa!
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CREATE HEAD -->
  <section id="create-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="py-5">
            <h1 class="display-4">Create</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos minus incidunt commodi placeat aliquid eveniet aperiam eum itaque nisi illum. Omnis ullam temporibus delectus quis, officia beatae autem quisquam eum.</p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CREATE SECTION -->
  <section id="create-section" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Create your passion</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae exercitationem doloribus iste, illo architecto reprehenderit voluptas molestiae deserunt dolorum! Quos at repudiandae vero pariatur tenetur fugiat necessitatibus nobis eligendi ad.</p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ullam, eveniet! Unde nobis eum cum minus incidunt sapiente laborum! Alias perspiciatis molestiae repellendus soluta veritatis illo! Ab voluptatem ducimus ipsa!
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ullam, eveniet! Unde nobis eum cum minus incidunt sapiente laborum! Alias perspiciatis molestiae repellendus soluta veritatis illo! Ab voluptatem ducimus ipsa!
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="../images/create-section1.jpg" alt="create-section" class="img-fluid mb-3 rounded-circle">
        </div>
      </div>
    </div>
  </section>

  <!-- SHARE HEAD -->
  <section id="share-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="py-5">
            <h1 class="display-4">Share</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos minus incidunt commodi placeat aliquid eveniet aperiam eum itaque nisi illum. Omnis ullam temporibus delectus quis, officia beatae autem quisquam eum.</p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SHARE SECTION -->
  <section id="share-section" class="py-5 bg-light text-muted">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="../images/share-section1.jpg" alt="share-section" class="img-fluid mb-3 rounded-circle">
        </div>
        <div class="col-md-6">
          <h3>Share what you create</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae exercitationem doloribus iste, illo architecto reprehenderit voluptas molestiae deserunt dolorum! Quos at repudiandae vero pariatur tenetur fugiat necessitatibus nobis eligendi ad.</p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ullam, eveniet! Unde nobis eum cum minus incidunt sapiente laborum! Alias perspiciatis molestiae repellendus soluta veritatis illo! Ab voluptatem ducimus ipsa!
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ullam, eveniet! Unde nobis eum cum minus incidunt sapiente laborum! Alias perspiciatis molestiae repellendus soluta veritatis illo! Ab voluptatem ducimus ipsa!
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- MAIN FOOTER -->
  <footer id="main-footer" class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="py-4">
            <h1 class="h3">LoopLAB</h1>
            <p>Copyright &copy; 2018</p>
            <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- CONTACT MODAL -->
  <div class="modal fade text-dark" id="contactModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalTitle">Contact Us</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="name">Message</label>
              <textarea class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-block">Submit</button>
        </div>
      </div>
    </div>
  <div>

   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <!--<script src="../../../../assets/js/vendor/holder.min.js"></script>-->

   <!-- Font Awesome -->
   <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


 </body>
</html>
